# ControlePorMensageria

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcfreitas/controlepormensageria/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/controlepormensageria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcfreitas/controlepormensageria/: ControleActivity.java  DjiMobileApp.java  MainActivity.java  MensageriaThread.java
app/src/main/java/com/example/controlepormensageria/: MainActivity.java  MensageriaThread.java  Receiver.java  Send.java
app/src/main/res/layout/: activity_controle.xml  activity_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcfreitas/controlepormensageria/: ExampleUnitTest.java
app/src/test/java/com/example/controlepormensageria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
