<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    tools:context=".ControleActivity">

    <Button
        android:id="@+id/botao_girar_esquerda"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/purple_500"
        android:padding="2dp"
        android:text="girar\n(ge)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/botao_bateria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollLogSDK" />

    <Button
        android:id="@+id/botao_girar_direita"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/purple_500"
        android:padding="2dp"
        android:text="girar\n(gd)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao_land"
        app:layout_constraintTop_toBottomOf="@+id/scrollLogSDK" />

    <Spinner
        android:id="@+id/verticalThrottleModeSelect"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/verticalThrottleMode"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@+id/label_verticalThrottleMode"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/label_yawControlMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YawControlMode"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_rabbitMQ" />

    <TextView
        android:id="@+id/label_verticalThrottleMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VerticalThrottleMode"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxSerial" />

    <TextView
        android:id="@+id/label_rollPitchControlMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="rollPitchControlMode"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yawControlModeSelect" />

    <Button
        android:id="@+id/botao_down2"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="@color/purple_500"
        android:padding="2dp"
        android:text="D\no\nw\nn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao_direita"
        app:layout_constraintTop_toBottomOf="@+id/scrollLogSDK" />

    <Button
        android:id="@+id/botao_up2"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/purple_500"
        android:padding="2dp"
        android:text="U\nP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao_direita"
        app:layout_constraintTop_toBottomOf="@+id/scrollLogSDK" />

    <Button
        android:id="@+id/botao_up"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/purple_500"
        android:padding="2dp"
        android:text="U\np"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/botao_esquerda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollLogSDK" />

    <Button
        android:id="@+id/botao_down"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="@color/purple_500"
        android:padding="2dp"
        android:text="D\no\nw\nn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/botao_esquerda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollLogSDK" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_rabbitMQ"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelRabbitMQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Enviar para RabbitMQ:"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputMsgRabbitMQ"
            android:layout_width="69dp"
            android:layout_height="35dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:text=" "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelRabbitMQ" />

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Enviar"
            app:layout_constraintStart_toEndOf="@id/inputMsgRabbitMQ"
            app:layout_constraintTop_toBottomOf="@id/labelRabbitMQ" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/rollPitchModeSelect"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/rollpitchmodes"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/labelLogComandos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        />

    <Spinner
        android:id="@+id/yawControlModeSelect"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/yawControlMode"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@+id/label_yawControlMode"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/flightCoordinateSelect"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/coordinateSystem"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/labelLogComandos"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botao_bateria"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/purple_500"
        android:padding="2dp"
        android:text="bateria\n(bat)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollLogSDK"
        app:layout_constraintEnd_toStartOf="@+id/botao_takeoff"
        app:layout_constraintStart_toEndOf="@+id/botao_girar_esquerda" />

    <Button
        android:id="@+id/botao_takeoff"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/purple_500"
        android:padding="2dp"
        android:layout_marginTop="6dp"
        android:text="voar\n(t)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/botao_land"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botao_bateria"
        app:layout_constraintTop_toBottomOf="@+id/scrollLogSDK" />

    <Button
        android:id="@+id/botao_land"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/purple_500"
        android:padding="2dp"
        android:text="pousar\n(l)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@id/botao_girar_direita"
        app:layout_constraintStart_toEndOf="@+id/botao_takeoff"
        app:layout_constraintTop_toBottomOf="@+id/scrollLogSDK" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boxSerial"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Número serial do drone:"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/serialDrone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Carregando..."
            android:textColor="@color/yellow"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelSerial" />

        <Switch
            android:id="@+id/virtualStick"
            android:layout_width="139dp"
            android:layout_height="26dp"
            android:layout_marginStart="4dp"
            android:background="@color/black"
            android:showText="true"
            android:text=" VirtualStick"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:thumbTint="@color/purple_500"
            android:thumbTintMode="src_over"
            android:track="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serialDrone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/labelLogComandos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@color/white"
        android:backgroundTint="@color/teal_200"
        android:text="Dados recebidos por mensageria:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollLog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="4dp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintTop_toBottomOf="@+id/labelLogComandos"
        >

        <TextView
            android:id="@+id/logComandos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:text=""
            android:textColor="@color/black" />

    </ScrollView>

    <TextView
        android:id="@+id/labelLogSDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:backgroundTint="@color/teal_200"
        android:gravity="start"
        android:text="Dados enviados pela SDK:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/scrollLog" />

    <ScrollView
        android:id="@+id/scrollLogSDK"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="4dp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintTop_toBottomOf="@id/labelLogSDK"
        >

        <TextView
            android:id="@+id/logComandosSDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:text=""
            android:textColor="@color/black" />

    </ScrollView>

    <Button
        android:id="@+id/botao_frente"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:layout_marginTop="80dp"
        android:padding="1dp"
        android:text="Para frente\n(w)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollLogSDK" />

    <Button
        android:id="@+id/botao_off"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/purple_500"
        android:padding="1dp"
        android:text="off\n(off)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botao_on"
        app:layout_constraintTop_toBottomOf="@+id/botao_tras" />

    <Button
        android:id="@+id/botao_on"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/purple_500"
        android:padding="1dp"
        android:text="on\n(on)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/botao_off"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_tras" />

    <Button
        android:id="@+id/botao_photo"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/purple_500"
        android:padding="1dp"
        android:text="photo\n(ph)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/botao_off"
        app:layout_constraintStart_toEndOf="@id/botao_on"
        app:layout_constraintTop_toBottomOf="@+id/botao_tras" />

    <Button
        android:id="@+id/botao_esquerda"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:padding="1dp"
        android:text="Esquerda\n(a)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/botao_centro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botao_up"
        app:layout_constraintTop_toBottomOf="@+id/botao_frente" />

    <Button
        android:id="@+id/botao_centro"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/teal_200"
        android:text="O"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/botao_direita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botao_esquerda"
        app:layout_constraintTop_toBottomOf="@+id/botao_frente" />

    <Button
        android:id="@+id/botao_tras"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:padding="1dp"
        android:text="Para trás\n(s)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_centro" />

    <Button
        android:id="@+id/botao_direita"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:padding="1dp"
        android:text="Direita\n(d)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/botao_up2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botao_centro"
        app:layout_constraintTop_toBottomOf="@+id/botao_frente" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="botao_land,botao_girar_esquerda,botao_takeoff,botao_bateria"
        app:flow_horizontalAlign="center" />

    <TextView
        android:id="@+id/label_flightCoordinateMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlightCoordinateMode"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalThrottleModeSelect" />

</androidx.constraintlayout.widget.ConstraintLayout>